<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shambach's profile</title>
    <link  rel="stylesheet" href="css/mine.css"> 
</head>
<body>
   <div class="navigationbar">
    <div class="container">
        <a class="logo"hrer="#">Shambach<span>SS</span></a>
        <nav class="nav navigationbar-nav ">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">CV</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
   </div>
   <section class="heroo">
    <div class="container">
        <h1 class="about">About</h1>
        <div class="center_con">
            <img src="images/profile2.png" class="heroo_image" alt="my profile pic">
        </div>
        <div class="left_con">
            <p class="Name">Shambach Simiyu</p>
        </div>
        <div class="down_con">
            <p>Hi! I am Shambach a fourth years student in Kabarak University,<p>
                <p>pursuing BSC in Telecommunication and also a Software Engineering studen at Jenga School</p>
                 <p>I am passionate about technology and that is what lead me to start coding so as to invent new things that will help solve world problems </p>
        </div>
    </div>
   </section> 
   <section class="features-section">
    <div class="container-skill">
        <div class="right-cont">
            <p class="skill_tab"> Skills</p>
            <ul>
                <li>Telecommunications and Networking</li>
                <li>Python Data Structures</li>
                <li>Use of Git</li>
                <li>Python OOP Programming</li>
            </ul>
        </div>
        <div class="center_cont">
            <p class="Hoby_tab">Hobies</p>
            <ul>
                <li>Coding</li>
                <li>Singing(worship)</li>
                <li>Aviation</li>
                <li>Cooking</li>
                <li>Playing table-tennis</li>
            </ul>
        </div>
    </div>
   </section>
   <section class="project_area">
    <div class="container">
        <p1>Projects</p1>
        <div class="first_project">
            <p class="pro-title1">CLI point of sale in python</p>
            <a href="https://github.com/sham106/sprint1">Git Repo</a>
        </div>
        <div class="second_project">
            <p class="pro_title2">Ecommerce system using Django</p>
            <a href="#">Git Repo</a>
        </div>
    </div>
   </section>
</body>
</html>